<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsiao.maven</groupId>
  <artifactId>telnet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>telnet Ptt</name>
  <description>telnet Ptt get codejob list detail</description>
  <build>
    <resources>  
     <resource>  
     <directory>${basedir}/src/main/java</directory>  
      <includes>  
       <include>*.xml</include>  
       <include>*.properties</include>  
      </includes>  
     </resource>  
    </resources>  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
	  		 <configuration>
		        <archive>
		            <manifest>
		                <mainClass>com.commonsnet.hsiao.main.PttTelnetRun</mainClass>
		                <packageName>com.commonsnet.hsiao.main</packageName>
		            </manifest>
		            <manifestEntries>
		                <mode>development</mode>
		                <url>${pom.url}</url>
		            </manifestEntries>
		        </archive>
		    </configuration>
	    </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			 <executions>
                  <execution>
                      <id>ud</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>unpack-dependencies</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
                  <source>1.6</source>
                  <target>1.6</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
  			<artifactId>launch4j-plugin</artifactId>
  			<version>1.5.0.0</version>
  			<executions>
<!-- 【GUI】  jar to exe -->
			 <execution>
  				<id>l4j-gui</id>
	            <phase>package</phase>
	            <goals>
	                <goal>launch4j</goal>
	            </goals>
	            <configuration>
	                <headerType>gui</headerType>
	                <outfile>target/PttCodeJobSendMail.exe</outfile>
	                <jar>target/${artifactId}-${version}.jar</jar> 
	                <errTitle>App Err</errTitle>
	                <classPath>
	                    <mainClass>com.commonsnet.hsiao.main.PttTelnetRun</mainClass>
	                </classPath>
	                <icon>${basedir}/src/main/resources/application-java.ico</icon>
	                <jre>
	                    <minVersion>1.5.0</minVersion>
	                    <maxVersion>1.6.0</maxVersion>
	                    <initialHeapSize>128</initialHeapSize>
	                    <maxHeapSize>1024</maxHeapSize>
	                </jre>
	                <versionInfo>
	                    <fileVersion>1.0.0.0</fileVersion>
	                    <txtFileVersion>1.0.0.0</txtFileVersion>
	                    <fileDescription>Desc</fileDescription>
	                    <copyright>Hsiao</copyright>
	                    <productVersion>1.0.0.0</productVersion>
	                    <txtProductVersion>1.0.0.0</txtProductVersion>
	                    <productName>Product</productName>
	                    <internalName>Product</internalName>
	                    <originalFilename>App.exe</originalFilename>
	                </versionInfo>
	            </configuration>
             </execution>
<!-- Command-line exe -->             
             <execution>
		            <id>l4j-cli</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>console</headerType>
		                <outfile>target/PttCodeJobSendMail.exe</outfile>
		                <jar>target/${artifactId}-${version}.jar</jar>
		                <errTitle>App Err</errTitle>
		                <classPath>
		                    <mainClass>com.commonsnet.hsiao.main.PttTelnetRun</mainClass>
		                </classPath>
		                 <icon>${basedir}/src/main/resources/application-java.ico</icon>
		                <jre>
		                    <minVersion>1.5.0</minVersion>
		                    <maxVersion>1.6.0</maxVersion>
		                    <initialHeapSize>128</initialHeapSize>
		                    <maxHeapSize>1024</maxHeapSize>
		                </jre>
		            </configuration>
		       </execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>1.8.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  </dependencies>
</project>